# jvvm

./: README.md
275-jvm-test/: final.uml  pom.xml
275-jvm-test/src/: log.txt
275-jvm-test/src/main/java/com/njuse/jvmfinal/: Starter.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/: ClassLoader.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/classfileparser/: ClassFile.java  FieldInfo.java  MethodInfo.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/classfileparser/attribute/: CodeAttribute.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/classfileparser/constantpool/: ConstantPool.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/classfilereader/: ClassFileReader.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/classloader/classfilereader/classpath/: ArchivedEntry.java  CompositeEntry.java  DirEntry.java  Entry.java  EntryType.java  WildEntry.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/datastruct/: JObject.java  NonArrayObject.java  NullObject.java  Slot.java  Vars.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/datastruct/array/: ArrayObject.java  ArrayType.java  BooleanArrayObject.java  ByteArrayObject.java  CharArrayObject.java  DoubleArrayObject.java  FloatArrayObject.java  IntArrayObject.java  LongArrayObject.java  RefArrayObject.java  ShortArrayObject.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/execution/: Decoder.java  Interpreter.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/: InstructionSet.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/abstractIns/: BranchInstruction.java  Index16Instruction.java  Index8Instruction.java  Instruction.java  NoOperandsInstruction.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/invoke/: INVOKEINTERFACE.java  INVOKESPECIAL.java  INVOKESTATIC.java  INVOKEVIRTUAL.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/object/: ARRAYLENGTH.java  INSTANCEOF.java  NEW.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/operate/: IINC.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/opndstack/: DUP.java  DUP2.java  DUP2_X1.java  DUP2_X2.java  DUP_X1.java  DUP_X2.java  POP.java  POP2.java  SWAP.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/ret/: ARETURN.java  DRETURN.java  FRETURN.java  IRETURN.java  LRETURN.java  RETURN.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/instructions/store/: ASTORE.java  ASTORE_N.java  DSTORE.java  DSTORE_N.java  FSTORE.java  FSTORE_N.java  ISTORE.java  ISTORE_N.java  LSTORE.java  LSTORE_N.java  STORE_N.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/memory/: JHeap.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/memory/heap/: InstanceVars.java  JHeap.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/memory/jclass/: AccessFlags.java  ClassMember.java  Field.java  InitState.java  JClass.java  Method.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/memory/methodArea/: MethodArea.java  StaticVars.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/memory/threadStack/: LocalVariableTable.java  OperandStack.java  StackFrame.java  ThreadStack.java
275-jvm-test/src/main/java/com/njuse/jvmfinal/util/: ColorUtil.java  IOUtil.java
275-jvm-test/src/test/java/cases/hard/: HardTest.java
275-jvm-test/src/test/java/light/: LightEasyTest.java
(+137 files in other folders)
